<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.clinicdetail.ClinicDetailActivity"
    tools:showIn="@layout/activity_clinic_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_waiting_queue"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/queueCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#F4511E"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnAppointment"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
                android:text="@string/make_an_appointment"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageButton
                    android:id="@+id/btnDirection"
                    android:layout_width="@dimen/clinic_detail_icon_size"
                    android:layout_height="@dimen/clinic_detail_icon_size"
                    android:background="@drawable/round_button"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/clinic_detail_icon_padding"
                    app:srcCompat="@drawable/baseline_directions_white_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/directions"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMakeCall"
                    android:layout_width="@dimen/clinic_detail_icon_size"
                    android:layout_height="@dimen/clinic_detail_icon_size"
                    android:background="@drawable/round_button_stroke"
                    android:padding="@dimen/clinic_detail_icon_padding"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_local_phone_black_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnChat"
                    android:layout_width="@dimen/clinic_detail_icon_size"
                    android:layout_height="@dimen/clinic_detail_icon_size"
                    android:background="@drawable/round_button_stroke"
                    android:padding="@dimen/clinic_detail_icon_padding"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/baseline_chat_black_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_message"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clinic_info"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="@dimen/clinic_detail_icon_small"
                    android:layout_height="@dimen/clinic_detail_icon_small"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="#0019FF"
                    android:layout_marginEnd="@dimen/clinic_detail_icon_padding"
                    app:srcCompat="@drawable/outline_place_black_18" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/clinic_detail_icon_small"
                    android:layout_height="@dimen/clinic_detail_icon_small"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="#0019FF"
                    android:layout_marginEnd="@dimen/clinic_detail_icon_padding"
                    app:srcCompat="@drawable/baseline_local_phone_black_18" />

                <TextView
                    android:id="@+id/txtCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="@dimen/clinic_detail_icon_small"
                    android:layout_height="@dimen/clinic_detail_icon_small"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="#0019FF"
                    android:layout_marginEnd="@dimen/clinic_detail_icon_padding"
                    app:srcCompat="@drawable/outline_schedule_black_18" />

                <TextView
                    android:id="@+id/txtOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>